{
    "version": "1.5.0-alpha",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./bower_components/**/*.ts"
    ],
    "files": [
        "./src/SuperSimplePubSub.ts",
        "./tests/SuperSimplePubSubTests.ts",
        "./typings/chai-as-promised/chai-as-promised.d.ts",
        "./typings/chai/chai.d.ts",
        "./typings/es6.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/mocha/mocha.d.ts",
        "./typings/signalr/signalr.d.ts",
        "./typings/tsd.d.ts"
    ]
}
